# jboss-bpms-migration

./: README.md  dependency-reduced-pom.xml  kie-server-connection.properties  pom.xml
src/main/java/com/entoss/bpmspoc/: ProcessInstanceUpgradeService.java
src/main/resources/: log4j2.xml
